<?php
include("db.php");
  if (isset($_POST['vote'])) {
  $id = $_SESSION['username'];
    if ($_POST['vote'] == 'abhinav'){    
    $query = mysql_query("INSERT INTO `vote`.`data` (`id`, `abhinav`, `ankur`) VALUES ('".$id."', '1', '0')");
	}
	
	if ($_POST['vote'] == 'ankur'){    
    $query = mysql_query("INSERT INTO `vote`.`data` (`id`, `abhinav`, `ankur`) VALUES ('".$id."', '0', '1')");
	}
	if ($query)
	{
    header ('location: done.php');
	}
	else header ('location: done1.php');
	//else include("exception.php");
  }
	
?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Mathematics Association</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="sliding.form.js"></script>
		<script type='text/javascript' src='j_validate.js'></script>
    </head>
    <style>
        span.reference{
            position:fixed;
            left:5px;
            top:5px;
            font-size:10px;
            text-shadow:1px 1px 1px #fff;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
			text-transform:uppercase;
        }
        span.reference a:hover{
            color:#000;
            
        }
        h1{
            color:#ccc;
            font-size:36px;
            text-shadow:1px 1px 1px #fff;
            padding:20px;
        }
    </style>
    <body>
        
        <div id="content">
            <h1>Mathematics Association</h1>
            <div id="wrapper">
                <div id="steps">
                    <form id="formElem" name="formElem" method="post" action="index.php?option=register_submit"  onsubmit="return validateForm();">
                        <fieldset class="step">
                            <legend>Choose your next President</legend>
             <p>               
<input type="radio" name="vote" value="abhinav">&nbsp;&nbsp;&nbsp;Abhinav Duggal<br>
<input type="radio" name="vote" value="ankur">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ankur Kumar<br>
</p>

                            			
			     <p class="submit">
                                <button id="registerButton" type="submit">Vote</button>
                             </p>
                             <p>In case of any difficulties send an email to <br/><strong>webadmin@railways.org</strong>
                             </p>   
                             <p>
                                AAOC C331 - Data Processing Project
                             </p>                            
                           
                        </fieldset>
                       
                    </form>
                </div>
                
        </div>
    </body>
</html>


